# xuebiyesji

./: .editorconfig  .gitignore  API_DOCUMENTATION.md  C.md  CHANGELOG.md  README.md  data.sql  联系方式汇总.md  需求分析.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/leafsms/: LeafSmsApplication.java
backend/src/main/java/com/leafsms/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/leafsms/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  TransactionConfig.java
backend/src/main/java/com/leafsms/controller/: AttendanceController.java  AuthController.java  ClazzController.java  DashboardController.java  GradeController.java  MessageController.java  OperationLogController.java  StudentChangeController.java  StudentController.java  UserController.java
backend/src/main/java/com/leafsms/entity/: Attendance.java  Clazz.java  Grade.java  InfoChangeLog.java  Message.java  OperationLog.java  Student.java  StudentChange.java  User.java
backend/src/main/java/com/leafsms/mapper/: AttendanceMapper.java  ClazzMapper.java  GradeMapper.java  InfoChangeLogMapper.java  MessageMapper.java  OperationLogMapper.java  StudentChangeMapper.java  StudentMapper.java  UserMapper.java
backend/src/main/java/com/leafsms/service/: AttendanceService.java  ClazzService.java  GradeService.java  MessageService.java  OperationLogService.java  StudentChangeService.java  StudentService.java  UserService.java
backend/src/main/java/com/leafsms/service/impl/: AttendanceServiceImpl.java  ClazzServiceImpl.java  GradeServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  StudentChangeServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/leafsms/utils/: JwtUtil.java  LogUtil.java
backend/src/main/java/com/sturegsys/: StuRegSysApplication.java
backend/src/main/java/com/sturegsys/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/sturegsys/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  TransactionConfig.java
backend/src/main/java/com/sturegsys/controller/: AttendanceController.java  AuthController.java  ClazzController.java  DashboardController.java  GradeController.java  MessageController.java  OperationLogController.java  StudentChangeController.java  StudentController.java  UserController.java
backend/src/main/java/com/sturegsys/entity/: Attendance.java  Clazz.java  Grade.java  InfoChangeLog.java  Message.java  OperationLog.java  Student.java  StudentChange.java  User.java
backend/src/main/java/com/sturegsys/mapper/: AttendanceMapper.java  ClazzMapper.java  GradeMapper.java  InfoChangeLogMapper.java  MessageMapper.java  OperationLogMapper.java  StudentChangeMapper.java  StudentMapper.java  UserMapper.java
backend/src/main/java/com/sturegsys/service/: AttendanceService.java  ClazzService.java  GradeService.java  MessageService.java  OperationLogService.java  StudentChangeService.java  StudentService.java  UserService.java
backend/src/main/java/com/sturegsys/service/impl/: AttendanceServiceImpl.java  ClazzServiceImpl.java  GradeServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  StudentChangeServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/sturegsys/utils/: JwtUtil.java  LogUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/: .env.development  .env.production  .prettierignore  Dockerfile  leafsms.conf  package-lock.json  package.json  sturegsys.conf  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: AcademicLayout.vue  AdminLayout.vue  HeadTeacherLayout.vue  IndexLayout.vue  ParentLayout.vue  RoseLoader.vue  TeacherLayout.vue
frontend/src/route/: index.js
frontend/src/services/: api.js
frontend/src/utils/: Server.js  store.js  utils.js
frontend/src/views/: LoginPage.vue
frontend/src/views/Admin/: DashboardPage.vue  LogsPage.vue  ProfilePage.vue  UserDetailPage.vue  UserEditPage.vue  UserManagement.vue
frontend/src/views/Admin/change/: StudentChangeManagement.vue
frontend/src/views/Admin/class/: ClassManagement.vue
frontend/src/views/Admin/student/: StudentEditPage.vue  StudentManagement.vue
frontend/src/views/Teacher/: AttendancePage.vue  ClassesPage.vue  DashboardPage.vue  GradesPage.vue  MessagesPage.vue  ProfilePage.vue  StudentsPage.vue
frontend/src/views/academic/: DashboardPage.vue  ProfilePage.vue  ReportsPage.vue
frontend/src/views/academic/change/: ChangeManagement.vue
frontend/src/views/academic/class/: ClassDetailPage.vue  ClassEditPage.vue  ClassManagement.vue
frontend/src/views/academic/student/: StudentDetailPage.vue  StudentEditPage.vue  StudentManagement.vue
frontend/src/views/headteacher/: ArchivesPage.vue  AttendancePage.vue  ChangeDetailPage.vue  ChangesPage.vue  DashboardPage.vue  MessagesPage.vue  PerformancePage.vue  ProfilePage.vue  StudentArchiveDetailPage.vue  StudentsPage.vue
frontend/src/views/index/: AuthorInfoPage.vue  ContactUsPage.vue  FaqPage.vue  PrivacyPolicyPage.vue  UserGuidePage.vue
frontend/src/views/parent/: AttendancePage.vue  ChildChangesPage.vue  DashboardPage.vue  GradesPage.vue  MessagesPage.vue  SettingsPage.vue
https-nginx/: Dockerfile  default.conf
